spring.application.name=reviewplatform
spring.elasticsearch.uris=http://localhost:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurent-review
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
